application.secret="oHjwL8D/8h@`Fgn]0G;2Gm9TTkLuRpL]P>kO1qp5Jt4Xm^04kTsG3@ZIux9rxNR5"

application.langs="en"

mongodb.servers = ["localhost:27017"]
mongodb.db = "inlaw"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

swagger.api.basepath="http://localhost:9000"